; vim:filetype=lisp

(type outside
  :nouns ("outside"))

(type robot
  :nouns ("robot"))

(type house
  :bases (building)
  :nouns ("house" "home"))

(type building
  :bases (inanimate)
  :nouns ("building"))

(type window
  :bases (inanimate)
  :nouns ("window"))

(type inanimate
  :antibases (animate)
  :nouns ("thing"))

(type animate
  :antibases (inanimate))

(type human
  :bases (animate)
  :nouns ("human" "person"))

(type speaker
  :bases (human)
  :pronouns ("i" "me"))

(type listener
  :pronouns ("you"))

(type male
  :bases (human)
  :antibases (female)
  :nouns ("male")
  :pronouns ("he" "him" "himself"))

(type man
  :bases (male)
  :nouns ("man"))

(type boy
  :bases (male)
  :nouns ("boy"))

(type female
  :bases (human)
  :antibases (male)
  :nouns ("female")
  :pronouns ("she" "her" "herself"))

(type woman
  :bases (female)
  :nouns ("woman"))

(type girl
  :bases (female)
  :nouns ("girl"))

(type human-group
  :collection-of (human)
  :nouns ("people")
  :pronouns ("they" "them" "themselves"))

(type blue
  :provides-adjectives ("blue"))

(type green
  :provides-adjectives ("green"))

(type yellow
  :provides-adjectives ("yellow"))

(type red
  :provides-adjectives ("red"))

(type orange
  :provides-adjectives ("orange"))

(type brown
  :provides-adjectives ("brown"))

(type purple
  :provides-adjectives ("purple"))

(type grey
  :provides-adjectives ("grey"))

(type black
  :bases (dark)
  :provides-adjectives ("black"))

(type white
  :bases (light)
  :provides-adjectives ("white"))

(type dark
  :provides-adjectives ("dark"))

(type light
  :provides-adjectives ("light"))
