; vim:filetype=lisp

(type robot
  :nouns ("robot"))

(type house
  :base (building)
  :nouns ("house" "home"))

(type building
  :base (inanimate)
  :nouns ("building"))

(type window
  :base (inanimate)
  :nouns ("window"))

(type inanimate
  :nouns ("thing"))

(type speaker
  :pronouns ("i" "me"))

(type listener
  :pronouns ("you"))

(type male
  :nouns ("male")
  :pronouns ("he" "him" "himself"))

(type man
  :base (male)
  :nouns ("man"))

(type boy
  :base (male)
  :nouns ("boy"))

(type female
  :nouns ("female")
  :pronouns ("she" "her" "herself"))

(type woman
  :base (female)
  :nouns ("woman"))

(type girl
  :base (female)
  :nouns ("girl"))

(type blue
  :provides-adjectives ("blue"))

(type green
  :provides-adjectives ("green"))

(type yellow
  :provides-adjectives ("yellow"))

(type red
  :provides-adjectives ("red"))

(type orange
  :provides-adjectives ("orange"))

(type brown
  :provides-adjectives ("brown"))

(type purple
  :provides-adjectives ("purple"))

(type grey
  :provides-adjectives ("grey"))

(type black
  :base (dark)
  :provides-adjectives ("black"))

(type white
  :base (light)
  :provides-adjectives ("white"))

(type dark
  :provides-adjectives ("dark"))

(type light
  :provides-adjectives ("light"))
